<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='maze_base'>
    <link name='base'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1.393944</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.696972083</iyy>
          <iyz>0</iyz>
          <izz>0.696972803</izz>
        </inertia>
        <pose frame=''>0 0 0.05 0 0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0.0025 0 0 0</pose>
        <geometry>
          <box>
            <size>2.892 2.892 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0.0025 0 0 0</pose>
        <geometry>
          <box>
            <size>2.892 2.892 0.005</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
